{
  "name": "pump-fitness-application",
  "version": "1.0.0",
  "description": "Web Application with the goal of creating a simple, convenient application to store workout details and trainings.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junyi-s/Pump-Fitness-Application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junyi-s/Pump-Fitness-Application/issues"
  },
  "homepage": "https://github.com/junyi-s/Pump-Fitness-Application#readme",
  "dependencies": {
    "argon2": "^0.28.5",
    "eslint": "^8.12.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "hbs": "^4.2.0",
    "mongoose": "^6.2.10"
  },
  "engines": {
    "node": "^16.x"
  }
}
